<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Box Model</title>

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<!-- navbar -->
	<nav>
		<div id="wrapper">
			<div id="leftcolumn">
				<ul>
					<li class="nav-logo">
						<img id="logo" src="./images/xgm.png" alt="">
					</li>
					<li class="nav">Home</li>
					<li class="nav">Product</li>
					<li class="nav">Transaction</li>
					<li class="nav">Cart</li>
					<li class="nav">|</li>			
					<li id="about" class="nav">About Us</li>
				</ul>
			</div>

<!-- 		<div id="rightcolumn">
				<span>|</span>
				<span>About Us</span>
			</div> -->
		</div>
	</nav>
	<!-- end of navbar --> 

	<!-- intro section -->
	<section id="intro">
		<h1>Celebrate Health and Wellbeing with Self-Love</h1>
		<h2>A different kind of insurance company</h2>
		<p>
			At FWD, we offer a new kind of insurance. It’s easier to buy, easier to claim, and easier to understand.
			This isn’t the way insurance usually feels. But we’re not your usual insurance company.
		</p>
		<div>
			<button>Shop Now!</button>
		</div>

	</section>
	<!-- end of intro section -->
	
	<!-- info section -->
	<section id="succeed-info">
		<h2 class="header">Choose from these 16 products or use the tags to refine your search.</h2>
		<div class="card">
				<img src="./images/3in1.webp">
				<h3>3-in-1 Protection</h3>
				<p>
					This all-in-one plan provides instant cover for critical illnesses, accidents and loss of life. Easy to...
				</p>
				<div class="container">
					<div class="buynow">
						<button>Buy Now</button>
					</div>
				</div>						
		</div>
		<div class="card">
			<img src="./images/AllSetHigher.webp">
			<h3>All Set / All Set Higher</h3>
			<p>
				A one-time payment to work all over the world by investing in our local and global equity funds whi..
			</p>
			<div class="container">
				<div class="buynow">
					<button>Buy Now</button>
				</div>
			</div>	
		</div>
		<div class="card">
			<img src="./images/Kanguard.webp">
			<h3>KanGuard</h3>
			<p>
				Don't hold back from life’s adventures. Get instantly covered for the most extreme setbacks fo...
			</p>
			<div class="container">
				<div class="buynow">
					<button>Buy Now</button>
				</div>
			</div>	
		</div>
	</section>
	<!-- end of info section -->
	<section id="pre-footer">
		<h2>Need Help?</h2>
		<p>We have a range of options for support and help</p>
		<div>
			<h3>Call +6328888 8388</h3>
			<p>We're always ready to help, 24/7</p>
		
		</div>
		<div>
			<h3>Ask Fi</h3>
			<p>Our chatbot is trained to help in all kinds of ways, at super speed.  Need help, fast?  Fi is here to assist.  And if Fi can't help, it'll give you alternative support options</p>
		</div>
		<div>
			<h3>Email Us</h3>
			<p>Drop us an email via jerecsonramos@gmail.com and we'll get back to you as soon as possible.</p>
		</div>
		<button id="showme">Show me all support options</button>

	</section>
	<!-- pre-footer section -->

	<!-- end of pre-footer section -->
	<footer>
		<span>Sitemap</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; Copyright 2022 Jerecson Ramos. All Rights Reserved.</span>
	</footer>
	<!-- footer -->
</body>
</html>